# Maven
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_ARTIFACT_ID=simpleJwtParser
POM_NAME=simpleJwtParser
POM_DESCRIPTION=Simple JWT Token parser Library for IOS and Android(KMP)
POM_INCEPTION_YEAR=2024

GROUP=io.github.jmseb3
VERSION_NAME=2.0.0

POM_URL=https://github.com/jmseb3/KMP-Simple-JWT-Parser/

POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jmseb3/KMP-Simple-JWT-Parser/
POM_SCM_CONNECTION=scm:git:git://github.com/jmseb3/KMP-Simple-JWT-Parser.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jmseb3/KMP-Simple-JWT-Parser.git

POM_DEVELOPER_ID=jmseb3
POM_DEVELOPER_NAME=WonDDak
POM_DEVELOPER_URL=https://github.com/jmseb3/
